<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        AlarmKit entitlement — required for iOS 26+ alarm scheduling.
        You must ALSO enable "AlarmKit" in Xcode → target → Signing & Capabilities.
        Without this, AlarmKit APIs throw an authorization error at runtime.
    -->
    <key>com.apple.developer.alarmkit</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.example.countToThree</string>
    </array>
</dict>
</plist>